# TTPS

./: .gitignore  README.md  docker-compose.yml  package-lock.json  pom.xml  uml.plantuml
.github/workflows/: test.yml
backend/: pom.xml  swagger-readme.md
backend/src/main/java/io/github/grupo01/volve_a_casa/: ChatGPTClient.java  ChatGPTTelegramBot.java  ServletInitializer.java  VolveACasaApplication.java
backend/src/main/resources/: application.properties  telegram-messages.properties
data/db/: db.dbdiagram
data/uml/: uml.plantuml
frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/core/guards/: admin.guard.ts  auth.guard.ts  guest.guard.ts
frontend/src/app/core/interceptors/: jwt.interceptor.ts
frontend/src/app/core/models/: auth.models.ts  sighting.models.ts  user.models.ts
frontend/src/app/core/services/: auth.service.ts  geolocation.service.ts  sigthing.service.ts  user.service.ts
frontend/src/app/features/admin/admin-users/: admin-users.component.css  admin-users.component.html  admin-users.component.ts
frontend/src/app/features/auth/login/: login.component.html  login.component.ts
frontend/src/app/features/auth/register/: register.component.html  register.component.ts
frontend/src/app/features/error/not-found/: not-found.component.css  not-found.component.html  not-found.component.ts
frontend/src/app/features/home/: home.component.html  home.component.ts
frontend/src/app/features/mascota/: avistamiento.model.ts  avistamiento.service.ts  mascota.model.ts  mascota.service.ts
frontend/src/app/features/mascota/pages/alta/: alta.component.html  alta.component.ts
frontend/src/app/features/mascota/pages/detalle/: detalle.component.html  detalle.component.ts
frontend/src/app/features/mascota/pages/editar/: editar.component.html  editar.component.ts  editar.html  editar.ts
frontend/src/app/features/mascota/pages/eliminar/: eliminar.component.html  eliminar.component.ts  eliminar.spec.ts  eliminar.ts
frontend/src/app/features/mascota/pages/listado/: listado.component.css  listado.component.html  listado.component.ts  listado.html  listado.ts
frontend/src/app/features/profile/: profile.component.html  profile.component.ts
frontend/src/app/features/profile/user-public-profile/: user-public-profile.component.css  user-public-profile.component.html  user-public-profile.component.ts
frontend/src/app/features/ranking/: ranking.component.html  ranking.component.ts
frontend/src/app/footer/: footer.component.html  footer.component.ts
frontend/src/app/generics/carousel/: carousel.component.html  carousel.component.ts
frontend/src/app/generics/userCard/: userCard.component.html
frontend/src/app/helpers/: alert.service.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/layout/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/login/: login.component.ts
frontend/src/app/map/: map.ts
frontend/src/app/mascota/: mascota.model.ts  mascota.service.ts
frontend/src/app/mascota/alta/: alta.component.ts
frontend/src/app/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/profile/: profile.component.ts
frontend/src/app/register/: register.component.ts
frontend/src/app/services/: geolocation.service.ts
frontend/src/app/shared/components/carousel/: carousel.component.html  carousel.component.ts
frontend/src/app/shared/components/list/: list.component.html  list.component.ts
frontend/src/app/shared/components/map/: map.component.html  map.component.ts  map.css  map.html  map.ts
frontend/src/app/shared/components/userCard/: userCard.component.html  userCard.component.ts
src/main/java/io/github/grupo01/volve_a_casa/: ServletInitializer.java  VolveACasaApplication.java
src/main/java/io/github/grupo01/volve_a_casa/config/: DevSecurityConfig.java  PersistenceConfig.java  SecurityConfig.java
src/main/java/io/github/grupo01/volve_a_casa/controllers/: AuthController.java  PetController.java  SightingController.java  UserController.java
src/main/java/io/github/grupo01/volve_a_casa/exceptions/: GlobalExceptionHandler.java
src/main/java/io/github/grupo01/volve_a_casa/persistence/: PersistenceConfig.java
src/main/java/io/github/grupo01/volve_a_casa/services/: PetService.java  SightingService.java  UserService.java
src/main/java/io/github/vicen621/volveacasa/controllers/: AuthController.java  UserController.java  UserRestController.java
src/main/java/io/github/vicen621/volveacasa/entities/: Avistamiento.java  Mascota.java  Medalla.java  Mensaje.java  Usuario.java
src/main/java/io/github/vicen621/volveacasa/models/: Avistamiento.java  Barrio.java  Coordenada.java  Mascota.java  Medalla.java  Mensaje.java  Usuario.java
src/main/java/io/github/vicen621/volveacasa/persistence/: EntityManagerSingleton.java  PersistenceConfig.java
src/main/resources/: application.properties
src/test/java/io/github/grupo01/volve_a_casa/: TestPersistenceConfig.java
src/test/java/io/github/grupo01/volve_a_casa/controllers/: AuthControllerTest.java  PetControllerTest.java  SightingControllerTest.java  UserControllerTest.java
src/test/java/io/github/grupo01/volve_a_casa/persistence/: TestPersistenceConfig.java
src/test/java/io/github/grupo01/volve_a_casa/services/: PetServiceTest.java  SightingServiceTest.java  UserServiceTest.java
(+154 files in other folders)
